{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}

{% block body %}
    {{ entries | safe }}
    <div class="d1"></div>
    <style>
        .d1{
            width: 1400px;
            height: 10px;
            background-color: white;
        }
        .d2{
            display: none;
        }
        .d3{
            background-color: yellow;
            width: 100px;
        }
    </style>
    <div class="d2">
        {{ name }}
    </div>
    <div class="d3">
        <a href= {% url 'edit' name %}>Edit</a>
    </div>
{% endblock %}

